<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/demo.css">
      
   </head>
   <body>
      <header class="cd__intro">
         <h1>WELCOME TO FLAWLESS GAMIN' CLUB</h1>
      </header>
         <div class="container">
     <div class="card">
       <div class="face face1">
         <div class="content">
            <i class="fab fa-steam"></i>            
           <h3>Steam</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> Steam is a video game digital distribution service and storefront by Valve. It was launched as a software client in September 2003 as a way for Valve to provide automatic updates for their games, and expanded to distributing and offering third-party game publishers' titles in late 2005. Wikipedia
</p>
           <a href="https://store.steampowered.com/" type="button">Login</a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1">
         <div class="content">
      <i class="fab fa-twitch"></i>
      <h3>Twitch</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Twitch is an American video live streaming service that focuses on video game live streaming, including broadcasts of esports competitions, in addition to offering music broadcasts, creative content, and "in real life" streams. It is operated by Twitch Interactive, a subsidiary of Amazon.com</p>
          <a href="https://www.twitch.tv/" type="button">Login</a>
         </div>
       </div>
    </div>
    
    
    <div class="card">
       <div class="face face1">
         <div class="content">
           <i class="fab fa-xbox"></i>
            <h3>Xbox</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p>Xbox is a video gaming brand created and owned by Microsoft. The brand consists of five video game consoles, as well as applications (games), streaming services, an online service by the name of Xbox network, and the development arm by the name of Xbox Game Studios.</p>
           <a href="https://www.xbox.com/en-IN/" type="button">Login</a>
         </div>
       </div>
    </div>

    <div class="card">
      <div class="face face1">
        <div class="content">
          <i class="fab fa-playstation"></i>
           <h3>Playstation</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>The PlayStation is a home video game console developed and marketed by Sony Computer Entertainment. It was released in Japan on 3 December 1994, in North America on 9 September 1995, in Europe on 29 September 1995, and in Australia on 15 November 1995.</p>
          <a href="https://www.playstation.com/en-in/" type="button">Login</a>
        </div>
      </div>
   </div>
    
  </div>
  <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
       
      </main>
      
      <script src="./js/script.js"></script>
   </body>
</html>